<!doctype html>
<!-- http://botm.gitlab.io/hallo/hi.sys/ -->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hallo Systems: How can we help you today?</title>
	<!-- Reset CSS like it 2010-->
	<link rel="stylesheet" href="../css/reset.css">
	<link href="//cdn.jsdelivr.net/npm/tuicss@2.1.2/dist/tuicss.min.css " rel="stylesheet">
</head>

<body class="tui-bg-cyan-white">
	<!-- <h1>Hallo, System</h1>
		<h3>How can we help you today? ~ <span id="js-agent">🧙🏿‍♀️</span></h3> 
	-->
	<!-- Table -->
	<div class="tui-window" style="display: block">
	<fieldset class="tui-fieldset">
		<legend class="center">Table</legend>
		<!-- Table structure -->
		<table class="tui-table">
			<thead>
				<tr>
					<th> Icon </th>
					<th> Name </th>
					<th> Desc </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> <img
							src="//s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/woman-mage-medium-dark-skin-tone.png"
							width="32"></td>
					<td>Xondie B</td>
					<td>operations, content executive officer(CeO).</td>
				</tr>
				<tr>
					<td> <img
							src="//s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/see-no-evil-monkey.png"
							width="32"> </td>
					<td>Morabaraba L</td>
					<td>polygot, yet another coder(YaC).</td>
				</tr>
				<tr>
					<td> <img src="//www.emojirequest.com/images/WizardEmoji.jpg" width=32></td>
					<td>Gray L</td>
					<td>sysops, everything as code(EaC).</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>...</th>
				</tr>
			</tfoot>
		</table>
	</fieldset>
	</div>
	<!-- Forms -->
	<div class="tui-window" style="text-align: left">
		<fieldset class="tui-fieldset">
			<legend class="center">Form</legend>
			Text.......: <input class="tui-input" value="text"><br>
			Disabled...: <input class="tui-input disabled" disabled="" value="disabled"><br>
			Number.....: <input class="tui-input" type="number" value="25"><br>
			Password...: <input class="tui-input" type="password" value="12345"><br>
			Color......: <input class="tui-input" type="color" value="#00FF00"><br>
			Select.....: <select class="tui-input">
				<option>First</option>
				<option>Second</option>
				<option>Third</option>
				<optgroup label="Group">
					<option>First</option>
					<option>Second</option>
					<option>Third</option>
				</optgroup>
			</select><br>
			Date.......: <input class="tui-input" type="date" value="2019-01-01"><br>
			Time.......: <input class="tui-input" type="datetime-local" value="2019-01-01T12:00">
			<br><br>
			<fieldset class="tui-input-fieldset">
				<legend>Checkboxes</legend>
				<label class="tui-checkbox">First
					<input type="checkbox" checked="">
					<span></span>
				</label>
				<label class="tui-checkbox">Second
					<input type="checkbox">
					<span></span>
				</label>
				<label class="tui-checkbox disabled">Disabled
					<input type="checkbox" disabled="">
					<span></span>
				</label>
			</fieldset>
			<br>
			<fieldset class="tui-input-fieldset">
				<legend>Radios</legend>
				<label class="tui-radio">First
					<input type="radio" name="radio" checked="">
					<span></span>
				</label>
				<label class="tui-radio">Second
					<input type="radio" name="radio">
					<span></span>
				</label>
				<label class="tui-radio disabled">Disabled
					<input type="radio" name="radio" disabled="">
					<span></span>
				</label>
			</fieldset>
			<br>
			Textarea<br>
			<textarea class="tui-input" style="width: 100%">Content ...</textarea>
			<br>
			Disabled Textarea<br>
			<textarea class="tui-input disabled" disabled="" style="width: 100%">Disabled</textarea>
			<br>
			Multiple<br>
			<select multiple="" class="tui-input" style="width: 100%">
				<option>---</option>
				<option>First</option>
				<option>Second</option>
				<option>Third</option>
				<optgroup label="Group">
					<option>First</option>
					<option>Second</option>
					<option>Third</option>
				</optgroup>
			</select><br>
			File <input class="tui-input full-width" type="file">
		</fieldset>
	</div>

	<!-- tuicss JS & main -->
	<!-- <script src="//cdn.jsdelivr.net/npm/tuicss@2.1.2/dist/tuicss.min.js "></script> -->
	<script src="../js/main.js"></script>
</body>

</html>