<!doctype html>
<!-- http://botm.gitlab.io/hallo/hi.sys/ -->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hallo Systems: How can we help you today?</title>
	<link rel="icon" type="image/x-icon" href="./favicon.png">
	<link href="./css/tuicss.min.css" rel="stylesheet">
</head>

<body>
	<!-- Js Magic -->
	<script src="./js/jquery-3.7.1.js"></script>
	<script src="./js/tuicss.js"></script>
	<script src="./js/main.js"></script>
</body>

</html>