<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hallo</title>
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/main.js"></script>
</head>

<body>🧙🏿‍♀️</body>

</html>